# MyBlogApp

./: .gitignore  BootcampFinalProject.sln  README.md
BootcampFinalProject/: BootcampFinalProject.csproj  Program.cs  appsettings.json
BootcampFinalProject/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  RolesController.cs  UserInterfaceController.cs  UsersController.cs
BootcampFinalProject/Data/Abstract/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
BootcampFinalProject/Data/Concrete/: EfCommentsRepository.cs  EfPostRepository.cs  EfTagRepository.cs  EfUserRepository.cs
BootcampFinalProject/Data/Concrete/EfCore/: BlogContext.cs  SeedData.cs
BootcampFinalProject/Entity/: AppRole.cs  AppUser.cs  Comment.cs  Post.cs  Tag.cs
BootcampFinalProject/Migrations/: 20240226224537_InitialCreate.Designer.cs  20240226224537_InitialCreate.cs  BlogContextModelSnapshot.cs
BootcampFinalProject/Models/: ErrorViewModel.cs  IEmailSender.cs  SmtpEmailSender.cs
BootcampFinalProject/Properties/: launchSettings.json
BootcampFinalProject/TagHelpers/: RoleUsersTagHelper.cs
BootcampFinalProject/ViewComponents/: NewPosts.cs  TagsMenu.cs
BootcampFinalProject/ViewModels/: CreateViewModel.cs  EditViewModel.cs  LoginViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs  ResetPasswordModel.cs
BootcampFinalProject/Views/: _ViewImports.cshtml
BootcampFinalProject/Views/Account/: ConfirmEmail.cshtml  Create.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
BootcampFinalProject/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BootcampFinalProject/Views/Roles/: Index.cshtml
BootcampFinalProject/Views/Shared/: _Layout.cshtml
BootcampFinalProject/Views/Shared/Components/NewPosts/: Default.cshtml
BootcampFinalProject/Views/Shared/Components/TagsMenu/: Default.cshtml
BootcampFinalProject/Views/UserInterface/: About.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  Single.cshtml
BootcampFinalProject/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
BootcampFinalProject/wwwroot/assets/css/: main.css
BootcampFinalProject/wwwroot/assets/js/: main.js
